<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        .block {
            width: 500px;
            height: 300px;
            border: 1px solid black;
            margin: 20px auto;
        }
        
        .block-group {
            letter-spacing: normal;
            word-spacing: normal;
            text-align: justify;
            text-indent: 20px;
            white-space: normal;
            /*Nhập như thế nào thì xuất hiện như thế ấy*/
            display: block;
        }
        
        .block-group span {
            vertical-align: super;
            color: red;
        }
    </style>
</head>

<body>
    <div class="block block-group">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        <span> 
                Tenetur

        </span> minima aspernatur voluptatibus hic repudiandae ad id quisquam iure, labore qui. Voluptatem accusamus hic quaerat quibusdam eius corrupti, eligendi harum. Blanditiis!
    </div>

</body>

</html>