<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>boxgroup clear</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        .clr {
            clear: both;
        }
        
        #main {
            width: 100%;
            margin: 0px auto;
            text-align: justify;
        }
        
        .box {
            height: 500px;
            float: left;
            padding: 0% 1%;
        }
        
        .left {
            width: 28%;
            background-color: blue;
            /* Lưu ý khi sửa dụng padding: thì tổng chiều rộng box =3% thì phải giảm width xuống 28%*/
        }
        
        .content {
            width: 38%;
            background-color: rgba(0, 255, 213, 0.74);
        }
        
        .right {
            width: 28%;
            background-color: blue;
        }
    </style>

</head>

<body>
    <div id="main">
        <div class=" box left">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit deserunt minima quia voluptatibus beatae voluptatem soluta dolore qui aut dolor. Blanditiis ex nihil amet incidunt cumque, iusto minima quam aliquam.
        </div>
        <div class="box content">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum excepturi quis similique ducimus aliquid! Earum quia magnam eius, natus debitis maxime molestias odio id eligendi repudiandae eveniet asperiores iste? Illum.
        </div>
        <div class="box right">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus modi cupiditate ex dolores unde debitis expedita quibusdam explicabo accusamus fugiat. Optio sapiente consequatur at dolorem dicta nesciunt praesentium voluptatum alias?
        </div>
    </div>
</body>

</html>