<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
        Position Group Css
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        .block {
            margin: 20px auto;
            height: 800px;
            width: 600px;
            background: url(../images/background0188.jpg) top center no-repeat;
            border: 1px solid salmon;
        }
        
        .box {
            width: 50px;
            background-color: blue;
            height: 30px;
            border: 1px solid black;
            text-align: center;
            line-height: 30px;
        }
        
        .menu-left {
            position: fixed;
            top: 50%;
            left: 20px;
        }
    </style>
</head>

<body>

    <div class="block"></div>
    <div class="box menu-left">Menu</div>


</body>

</html>