<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
        Position Group Css
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        .block {
            margin: 20px auto;
            height: 800px;
            width: 600px;
            background: url(../images/background0188.jpg) top center no-repeat;
            border: 1px solid salmon;
        }
        
        .top {
            height: 40px;
            width: 100%;
            top: 0px;
            position: fixed;
            background-color: blueviolet;
        }
        
        .bottom {
            height: 40px;
            width: 100%;
            bottom: 0px;
            position: fixed;
            background-color: blueviolet;
        }
    </style>
</head>

<body>

    <div class="block"></div>
    <div class="top">top</div>
    <div class="bottom">bot</div>

</body>

</html>